apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: napvh0bxg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/napvh0bxg-java-quarkus-gitops